<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Мачило Р. П., ІК-01, лабораторна 2, варіант 10</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            table{
                border: 2px solid black;
                width: 100%;
                border-collapse: collapse;
            }
            td{
                border: 2px solid black;
                height: 35 px;
            }
            .firsttr{
                background-color: #108f8f;
            }
            .firsttr:hover{
                background-color: #f5f510;
            }
            .secondtr{
                background-color: #f5f510;
            }
            .secondtr:hover{
                background-color: #108f8f;
            }
        </style>
    </head>

    <body>
        <!-- Task 1 -->
        <h3>Завдання 1</h3>
        <table>
            <tr class="firsttr">
                <td>Мачило</td>
                <td>Роман</td>
                <td style="width: 25%;" colspan="2" rowspan="2">Павлович</td>
                <td style="width: 25%;" colspan="2"></td>
                <td style="width: 25%;" colspan="2" rowspan="2"></td>
            </tr>
            <tr class="secondtr">
                <td colspan="2">ІК-01</td>
                <td colspositionpan="2">Лр-2 Варіант-10</td>
            </tr>
            <tr >
                <td colspan="2">&emsp;</td>
                <td colspan="6"></td>
            </tr>
       </table>
        <!-- Task 2 -->
       <h3>Завдання 2</h3>
       <p>Техноглогія position:</p>
        
        <div class="container" id="position">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
            <div class="circle circle-pos"></div>
        </div>


        <p>Технологія transform:</p>

        <div class="container" id="position">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-translate"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
            <div class="circle circle-transf"></div>
        </div>
    </body>
</html>